body {
  font: 100% Helvetica, sans-serif; }

@font-face {
  font-family: axis;
  src: url(../fonts/axis.otf); }
body {
  margin: 0; }

.radius-logo {
  width: 50%;
  margin-top: 2%;
  margin-bottom: 2%; }

.radius-logo img {
  border-radius: 50%;
  width: 50px;
  margin-left: 100%;
  transform: translateX(-25px); }

@media (min-width: 320px) {
  .land-page.land-page img {
    width: 90%;
    margin: 0 5%; } }

@media (min-width: 768px) {
  .land-page {
    width: 95%;
    height: 350px;
    overflow: scroll;
    margin: 0 2.5%; } }

.navbar {
  height: 59px;
  padding-top: 5px;
  background: black; }

.navbar img {
  width: 170px;
  float: left;
  z-index: 2; }

li {
  display: inline-block;
  padding-left: 4px;
  color: white;
  font-family: axis;
  font-size: 12px;
  text-decoration: underline; }

ul {
  list-style: none;
  float: right;
  margin-right: 20px; }

li:hover {
  color: #e7cd66; }

.module-cards h2 {
  text-align: center;
  font-family: axis; }

@media (min-width: 320px) {
  .card-1.card-1 img {
    width: 90%;
    margin: 10px 5%; } }

@media (min-width: 320px) {
  .card-two.card-two img {
    width: 90%;
    margin: 50px 5%; } }

@media (min-width: 320px) {
  .card-3.card-3 img {
    width: 90%;
    margin: 10px 5%; } }

@media (min-width: 320px) {
  .card-4.card-4 img {
    width: 90%;
    margin: 10px 5%; } }

@media (min-width: 768px) {
  .card-1.card-1 img {
    float: left;
    width: 40%;
    margin: 2% 5%; } }

@media (min-width: 768px) {
  .card-two.card-two img {
    float: left;
    width: 40%;
    margin: 2% 5%; } }

@media (min-width: 768px) {
  .card-3.card-3 img {
    float: left;
    width: 40%;
    margin: 2% 5%; } }

@media (min-width: 768px) {
  .card-4.card-4 img {
    float: left;
    width: 40%;
    margin: 2% 5%; } }

@media (min-width: 320px) {
  .video iframe {
    width: 100%; } }

body {
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background-color: white; }

/*# sourceMappingURL=output.css.map */
